predicates:
  hospital_discharge_0:
    code: HOSPITAL_DISCHARGE//HOME
  hospital_discharge_1:
    code: HOSPITAL_DISCHARGE//UNK
  hospital_discharge_2:
    code: HOSPITAL_DISCHARGE//HOME HEALTH CARE
  hospital_discharge_3:
    code: HOSPITAL_DISCHARGE//SKILLED NURSING FACILITY
  hospital_discharge_4:
    code: HOSPITAL_DISCHARGE//REHAB
  hospital_discharge_5:
    code: HOSPITAL_DISCHARGE//DIED
  hospital_discharge_6:
    code: HOSPITAL_DISCHARGE//CHRONIC/LONG TERM ACUTE CARE
  hospital_discharge_7:
    code: HOSPITAL_DISCHARGE//HOSPICE
  hospital_discharge_8:
    code: HOSPITAL_DISCHARGE//AGAINST ADVICE
  hospital_discharge_9:
    code: HOSPITAL_DISCHARGE//PSYCH FACILITY
  hospital_discharge_10:
    code: HOSPITAL_DISCHARGE//ACUTE HOSPITAL
  hospital_discharge_11:
    code: HOSPITAL_DISCHARGE//OTHER FACILITY
  hospital_discharge_12:
    code: HOSPITAL_DISCHARGE//ASSISTED LIVING
  hospital_discharge_13:
    code: HOSPITAL_DISCHARGE//HEALTHCARE FACILITY
  hospital_discharge:
    expr: or(hospital_discharge_0,hospital_discharge_1,hospital_discharge_2,hospital_discharge_3,hospital_discharge_4,hospital_discharge_5,hospital_discharge_6,hospital_discharge_7,hospital_discharge_8,hospital_discharge_9,hospital_discharge_10,hospital_discharge_11,hospital_discharge_12,hospital_discharge_13)
  death:
    code: DEATH

trigger: hospital_discharge

windows:
  input:
    start: NULL
    end: trigger
    start_inclusive: True
    end_inclusive: True
    has:
      death: (None, 0) # They must be alive at the time of hospital discharge
  target:
    start: trigger
    end: start + 30d
    start_inclusive: False
    end_inclusive: True
    label: death
